# spring-mvc-with-tomcat

./: .gitignore  pom.xml  readme.md
src/main/java/vip/openpark/mvc/controller/: JsonController.java  PageController.java
src/main/resources/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/: poem.txt
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
